# Selenium Configuration
DISPLAY=:99
PYTHONUNBUFFERED=1

# Backblaze B2 Configuration - COMPLÈTE ET CORRECTE

keyID=714db99b1ec3
applicationKey=005070550154ade53bdb8c3d8d56512159f4548dbd


# Debug
DEBUG_B2=true